PORT = 8080
NODE_ENV=development
MONGO_CONNECT_URL = mongodb+srv://root:Andrey1309.@cluster0.nhew8ef.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SALT = 14
TOKEN_SECRET = DHiuh2d8h2hasidu829asdh

# VARIAVEIS PARA SEQUELIZE

DB_NAME=ceasars
DB_USER=ceasars
DB_PASSWORD=F@44KeM78jCt23
DB_HOST=179.188.16.208